# SurveyApp

./: SurveyApp.sln
SurveyApp/: Dockerfile  Program.cs  SurveyApp.csproj  appsettings.json
SurveyApp/Data/: ApplicationDbContext.cs
SurveyApp/Migrations/: 20251020110552_InitialCreate.Designer.cs  20251020110552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SurveyApp/Properties/: launchSettings.json
